<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        h1 {
            padding-left: 500px;
            align-items: center;
            color: #002366;
            font-size: 55px;
            padding-bottom: 50px;
        }
        
        h1:hover {
            color: #2549D3;
            border: white;
        }
        
        .info {
            max-width: 75%;
            border-color: #2549d3;
            padding-left: 100px;
            border-radius: 20px;
        }
        
        .info h3 {
            color: #002366;
            font-size: 25px;
        }
        
        .info p {
            font-size: 16px;
            color: #2f2f2f;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        .info1 {
            max-width: 75%;
            padding-left: 100px;
            border-radius: 20px;
        }
        
        .info1 p {
            font-size: 16px;
            color: #2f2f2f;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        .info2 {
            max-width: 75%;
            padding-left: 100px;
            border-radius: 20px;
        }
        
        .info2 p {
            font-size: 16px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        .covered h5 {
            padding-left: 100px;
            font-size: 16px;
            color: #2f2f2f;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        .info3 {
            max-width: 75%;
            padding-left: 100px;
            border-radius: 20px;
        }
        
        .info3 a {
            font-size: 16px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        .info4 {
            max-width: 75%;
            padding-left: 100px;
            border-radius: 20px;
            padding-top: 15px;
        }
        
        .info4 a {
            font-size: 16px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        .info5 {
            max-width: 75%;
            padding-left: 100px;
            border-radius: 20px;
            padding-top: 15px;
        }
        
        .info5 a {
            font-size: 16px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        .back {
            margin-top: 50px;
            margin-bottom: 50px;
        }
        
        .back button {
            margin-top: 100px;
            margin-left: 510px;
            width: 200px;
            height: 75px;
            border-radius: 50px;
            background-color: #2549d3;
            color: #fff;
            cursor: pointer;
            margin-bottom: 30px;
        }
        
        .back a {
            color: #fff;
        }
        
        .back a:hover {
            background-color: transparent;
            color: black;
            cursor: pointer;
            transition: 0.5s;
        }
    </style>
</head>

<body>
    <h1>About Us</h1>
    <div class="info">
        <h3>Computing Knowledge...</h3>
        <p> The development of Savvie is set to define a fundamentally new paradigm for gathering knowledge and answers to some of the most challenging arithmetic problems. Our mission is to curate all data, implement every known model, method and algorithm
            and make it possible to present to you an in-depth analysis of whatever can be computed about just anything. Our work is built on the advancements of science and other systematisation of knowledge to provide a single source that can be relied
            on for definitive answers to factual queries.
        </p>
    </div>
    <div class="info1">
        <p>We have set out to accept completely free-form input (e.g. use words like ‘integrate’ instead of the actual symbol) and serve as a knowledge engine that generates correct results and presents them with maximum clarity.
        </p>
    </div>
    <div class="info2">
        <p>But, we don’t just simply provide you with the answers; we try our best to give you the best searching experience. One of our key features is the Voice Search to ease your search. Need to calculate ∫x²dx but don’t wish to type?
        </p>
    </div>
    <div class="covered">
        <h5>No worries, we’ve got you covered.
        </h5>
    </div>
    <div class="info3">
        <a>Just order us to “Integrate x square” using the voice search feature, and we’ll be at your service.
            Don’t wish to say it out loud? We have got covered there as well. Just drop an image of the problem, and we’ll be at your disposal.
            </a>
    </div>
    <div class="info4">
        <a>Don’t wish to say it out loud? We have got covered there as well. Just drop an image of the problem, and we’ll be at your disposal.
        </a>
    </div>
    <div class="info5">
        <a>
            That is not all. We don’t provide you with only the answers; we provide you with the complete analysis to make you not just know but understand. Apart from mathematics, you can find any other information on Savvie as well. Just search and gain more knowledge! 
Moreover, if you don’t know what the thing in some image is, we are here to take care of that as well. Just use our Image Labeler and find out about the object in detail.
With the aim to ease your dealing with problems and struggle with gaining information, Savvie is present to your aid.

        </a>
    </div>


    <div class="back">
        <button><a href="index.html">Back to Home</a></button>
    </div>
</body>

</html>