<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="particle.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Saira" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EM-home</title>
    <style>
        .hero {
            height: 40vh;
            width: 100%;
            position: relative;
            padding: 0 5%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        nav {
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            padding: 20px 8%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        nav .log {
            width: 80px;
        }
        
        nav ul li {
            list-style: none;
            display: inline-block;
            margin-left: 40px;
        }
        
        nav ul li a {
            text-decoration: none;
            color: #000;
            font-size: 17px;
            font-weight: bold;
        }
        
        nav li h1 {
            font-size: 40px;
            padding-bottom: 30px;
            padding-right: 200px;
            color: #0074B7;
            font-weight: bold;
        }
        
        .button1 {
            margin-top: 20px;
            background-color: #2549D3;
            color: #fff;
            width: 120px;
            height: 50px;
            border-radius: 0px;
            border-color: #2549D3;
        }
        
        .button1:hover {
            background-color: #050A30;
            color: #fff;
            border-color: #050A30;
        }
        
        .exp-btn {
            padding-right: 820px;
        }
        
        .section {
            margin-top: 0px;
            padding-left: 0px;
            padding-bottom: 50px;
            padding-top: 10px;
            border: 3px solid #2549D3;
            border-radius: 60px;
            box-shadow: 2px 2px 3px #2549D3;
        }
        
        .content h3 {
            color: #2f2f2f;
        }
        
        .title h1 {
            font-weight: bold;
            color: #000C66;
        }
        
        .button a {
            font-weight: bold;
            color: #fff;
            font-size: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 0px 2px #0074B7;
            background-color: #0074B7;
        }
        
        .button a:hover {
            color: #000;
            background-color: transparent;
        }
        
        .service {
            width: 100%;
            padding: 0px 0px;
            padding-right: 0px;
        }
        
        .title h2 {
            color: white;
            font-size: 75px;
            width: 1130px;
            margin: 30px auto;
            text-align: center;
        }
        
        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 400px;
            margin-top: 20px;
        }
        
        .card {
            height: 450px;
            width: 335px;
            padding: 20px 35px;
            background: #fff;
            box-shadow: 8px 8px 3px #2549D3;
            border-radius: 20px;
            margin: 15px;
            position: relative;
            overflow: hidden;
            text-align: center;
            border: 2px solid #000C66;
        }
        
        .card i {
            font-size: 50px;
            display: block;
            align-items: center;
            margin: 25px 0px;
            color: #2549D3;
        }
        
        h5 {
            color: black;
            font-weight: bold;
            font-size: 23px;
            margin-bottom: 15px;
        }
        
        .pra p {
            color: #2f2f2f;
            font-size: 16px;
            line-height: 27px;
            margin-bottom: 25px;
        }
        
        .card .button {
            background-color: #2549D3;
            color: white;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 9px 22px;
            border-radius: 30px;
            transition: 0.4s;
        }
        
        .card .button:hover {
            background-color: transparent;
            border: 2px solid #2549D3;
            cursor: pointer;
            color: #000;
        }
    </style>
</head>

<body>
    <div class="hero">




        <nav>
            <img src="logof.png" class="log">
            <li>
                <h1>Savviee</h1>
            </li>

            <ul>

                <li><a href="index.html" style="color:#2549D3">Home</a></li>
                <li><a href="search.html" target="_blank" style="color:#2549D3">Search Bar</a></li>
                <li><a href="http://localhost:5000/" target="_blank" style="color:#2549D3">OCR</a></li>
                <li><a href="image.html" target="_blank" style="color:#2549D3">Image-Recognition</a></li>
            </ul>
        </nav>
    </div>
    <!-------------------------why-->
    <div class="section">
        <div class="container">
            <div class="content-section">
                <div class="title">
                    <h1>Why Savviee?</h1>
                </div>
                <div class="content">
                    <h3 style="font-size:22px ;">Saviee is a place </h3>
                    <p style="font-size:18px ;">where all your questions are solved and all your queries are cleared. We work hard every moment to improve your search experience. From today’s temperature to the toughest arithmetic problems, we provide answers to everything.</p>
                    <div class="button">
                        <a href="about.html" target="_blank">Read More</a>
                    </div>
                </div>

            </div>
        </div>
    </div>




    <!-----------------------------------service--------------->
    <div class="service">
        <div class="title">
            <h2>Our Services</h2>
        </div>
        <div class="box">
            <div class="card">
                <i class=" fa fa-brands fa-globe"></i>
                <h5>Voice & Text Search </h5>
                <div class="pra">
                    <p>Your words, our command! Use audio or text to search for the desired result.
                    </p>
                    <p style="text-align:centre">
                        <a class="button" href="search.html" target="_blank">Try it!</a>
                    </p>
                </div>
            </div>

            <div class="card">
                <i class=" fa fa-thin fa-image"></i>
                <h5>OCR</h5>
                <div class="pra">
                    <p>Just drop an image of the problem and see the magic unfold.
                    </p>
                    <p style="text-align:centre">
                        <a class="button" href="http://localhost:5000/" target="_blank">Try it!</a>
                    </p>
                </div>
            </div>

            <div class="card">
                <i class="fa fa-solid fa-tag"></i>
                <h5>Image Labeler
                </h5>
                <div class="pra">
                    <p>Don’t know what it is? Upload the image and gain information.</p>
                    <p style="text-align:centre">
                        <a class="button" href="image.html" target="_blank">Try it!</a>
                    </p>
                </div>
            </div>


        </div>

    </div>








</body>

</html>